<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- definition of parent Maven project -->
    <parent>
        <groupId>cz.muni.chat</groupId>
        <artifactId>chat-service-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <!-- this module definition -->
    <artifactId>chat-client-java</artifactId>
    <packaging>jar</packaging>
    <name>Executable chat client in Java</name>
    <description>Command-line client for Chat service</description>

    <build>
        <!-- run with:
            mvn package; java -jar target/chat-client.jar
             or
            mvn spring-boot:run
        -->
        <finalName>chat-client</finalName>
        <defaultGoal>spring-boot:run</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chat-client-java-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

    </dependencies>

</project>