<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- definition of parent Maven project -->
    <parent>
        <groupId>cz.muni.chat</groupId>
        <artifactId>chat-service-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- this module definition -->
    <artifactId>chat-client-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Executable chat client in Java</name>
    <description>Command-line client for Chat service</description>

    <properties>
        <start-class>cz.muni.chat.client.Main</start-class>
    </properties>

    <build>
        <!-- run with:
            mvn package; java -jar target/chat-client.jar
             or
            mvn spring-boot:run
        -->
        <finalName>chat-client</finalName>
        <defaultGoal>spring-boot:run</defaultGoal>

        <plugins>
            <!-- Package JAR with Main class and all libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- Main-Class taken from property ${start-class} -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>chat-client-java-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>