# muni-chat-service

./: .gitignore  .gitlab-ci.yml  README.md  openapi.yaml  openapi.yml  pom.xml  renovate.json
.github/workflows/: release.yml  release_assets.yml  test.yml
bruno api client collection/: README.md  all messages.bru  bruno.json  message by id.bru  new message.bru
chat-client-java/: pom.xml
chat-client-java-lib/: pom.xml
chat-client-java-lib/src/main/java/cz/muni/chat/client/: ChatException.java
chat-client-java/src/main/java/cz/muni/chat/client/: Main.java
chat-client-java/src/main/resources/: application.properties
chat-client-python/: chat_client.py  generate.sh
chat-server/: pom.xml
chat-server-generated/: pom.xml
chat-server-generated/src/main/resources/: application.properties
chat-server/src/main/java/cz/muni/chat/server/: ChatApplication.java  TomcatConfig.java
chat-server/src/main/java/cz/muni/chat/server/facade/: Animal.java  ApiConfig.java  BackgroundColor.java  ChatMessage.java  ChatRestController.java  ErrorMessage.java  NewChatMessageRequest.java  Organism.java  Pet.java
chat-server/src/main/java/cz/muni/chat/server/rest/: ApiConfig.java  ChatRestController.java  TomcatConfig.java
chat-server/src/main/java/cz/muni/chat/server/service/: ChatService.java  ChatServiceImpl.java  StoredMessage.java
chat-server/src/main/java/cz/muni/chat/server/ui/: ChatUIController.java
chat-server/src/main/resources/: application.yml
chat-server/src/main/resources/static/: index.html
chat-server/src/test/java/cz/muni/chat/server/rest/: ChatIT.java  ChatRestControllerTest.java  ChatRestControllerUnitTests.java
chat-server/src/test/resources/: application.properties  logback.xml
src/main/java/cz/muni/pa160/: TomcatConfig.java
