<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.muni.chat</groupId>
	<artifactId>chat-service-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Chat service parent project</name>
	<description>Example web service with OpenAPI description</description>
	<organization>
		<name>Masaryk University</name>
		<url>https://www.muni.cz/</url>
	</organization>
	<inceptionYear>2022</inceptionYear>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<modules>
		<module>chat-server</module>
		<module>chat-client-java</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>

</project>
