<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- definition of parent Maven project -->
    <parent>
        <groupId>cz.muni.chat</groupId>
        <artifactId>chat-service-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <!-- this module definition -->
    <artifactId>chat-server</artifactId>
    <packaging>jar</packaging>
    <name>Chat server</name>
    <description>Server for microservice implemented using Spring Boot</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- libraries needed in this module -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <!-- simulate pagination from JPA without actually using JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <!-- name of executable JAR file -->
        <finalName>chat_service</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                  starts and stops the built application during integration test so that
                  springdoc-openapi-maven-plugin can download generated openapi.yaml from it
                -->
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <!--
                  create JAR executable on Linux, see
                  https://docs.spring.io/spring-boot/docs/current/reference/html/deployment.html#deployment.installing
                -->
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <!-- SpringDoc OpenAPI plugin for downloading generated openapi.yaml during integration test phase -->
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiDocsUrl>http://localhost:8080/openapi.yaml</apiDocsUrl>
                    <outputFileName>openapi.yaml</outputFileName>
                    <outputDir>..</outputDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>